spring.datasource.url = jdbc:mysql://novel-db2.crat1td7bvtt.ap-northeast-1.rds.amazonaws.com:3306/novel_db?serverTimezone=Asia/Tokyo
spring.datasource.username = admin
spring.datasource.password = adminuser
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled: true
mybatis.configuration.map-underscore-to-camel-case=true
spring.messages.basename=il8n/messages